<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/temp.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
    <style>
        *{
          scroll-behavior: smooth;
        }
    </style>
    <table class="w3-table-all" id="myTable">
        <thead>
        <tr class="w3-blue">
        <th nowrap>Sl.No</th>      
        <th nowrap>Designation</th>      
        <th nowrap>Name</th>
        <th nowrap>Buckle Number</th>
        <th nowrap>Mobile Number</th>
        <th nowrap>Police Station Name</th>      
        <th nowrap>District</th>      
        <th nowrap>Age</th>
        <th nowrap>Gender</th>
        <th nowrap>Action</th>
        </tr>
        </thead>
        <tbody >
        </tbody>
        </table>
        </div>
<div class="w3-col s4 ">
<form action="">
  <div class="divTable">
    <div class="divTableBody">
      <div class="divTableRow">
        <div class="divTableCell"><input class="input" type="text" id="Designation" placeholder="Designation"></div>
        <div class="divTableCell"><input class="input" type="text" id="Name" placeholder="Name" ></div>
        <div class="divTableCell"><input class="input" type="text" id="Buckle_Number" placeholder="Buckle Number" ></div>
        <div class="divTableCell"><input class="input" type="text" id="Mobile_Number" placeholder="Mobile Number" ></div>
        <div class="divTableCell"><input class="input" type="text" id="Police_Station_Name" placeholder="Police Station Name" ></div>
        <div class="divTableCell"><input class="input" type="text" id="District" placeholder="District" ></div        <div class="divTableCell"><input class="input" type="text" id="Gender" placeholder="Gender" ></div>
         <button type="button" class="w3-btn w3-blue" id="save" onClick={try()} >Add</button>
      </div>
    </div>
  </div><closeform></closeform></form>
<br>

<script type="text/javascript">
$('#save').on('click', function(){
var designation=$('#Designation').val();
var name=$('#Name').val();
var bakal_number=$('#Bukal_Number').val();
var mobile_number=$('#Mobile_Number').val();
var police_station_name=$('#Police_Station_Name').val();
var district=$('#District').val();
var age=$('#Age').val();
var gender=$('#Gender').val();
var count = $('#myTable tr').length;
if(designation!="" && name!="" && bakal_number!="" && mobile_number!="" && police_station_name!="" && district!="" && age!="" && gender!=""){
$('#myTabel tbody').append('<tr class="child"><td>'+count+'</td><td>'+designation+'</td><td>'+name+'</td><td>'+bakal_number+'</td><td>'+mobile_number+'</td><td>'+police_station_name+'</td><td>'+district+'</td><td>'+age+'</td><td>'+gender+'</td><td><a href="javascript:void(0);" class="remCF1 btn btn-small btn-danger">Remove</a></td></tr>');
}});
$(document).on('click','.remCF1',function(){
$(this).parent().parent().remove();
$('#myTable tbody tr').each(function(i){            
$($(this).find('td')[0]).html(i+1);          
});
});
</script>
<style>
.divTable {
  display: table;
  width: 100%;
}
.divTableRow {
  display: table-row;
}
.divTableHeading {
  background-color: #eee;
  display: table-header-group;
}
.divTableCell,
.divTableHead {
  border:none;
  display: table-cell;
  
}
label{
  width: max-content;
}
.divTableHeading {
  background-color: #eee;
  display: table-header-group;
  font-weight: bold;
}
.divTableFoot {
  background-color: #eee;
  display: table-footer-group;
  font-weight: bold;

}
form{
  margin-left: 100px;
}
.divTableBody {
  display: table-row-group;
 
}
.input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 150px;
}
</style>

</body>
</html>